@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  background-color: #fff;
  border-radius: 4px;
  color: #000;
  cursor: pointer;
  border:none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/*  Header start  */
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0,0,0,0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color:#088178;
}
#navbar li a.active::after, 
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}


/*  Home page  */
#hero{
  background-image: url("img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4{
  padding-bottom: 15px;
}
#hero h1{
  color: #088178;
}
#hero button{
  background-image: url(img/button.png);
  background-color: transparent;
  color: #088178;
  border: 0;
  padding:14px 80px 14px 65px;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 15px;
}
#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
  border: 1px solid #cce7d0;
  border-radius:4px;
  margin: 15px 0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature .fr-box h6{
  width: 100%;
  margin-bottom: 10px;
}
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fr-box:nth-child(2) h6{
  background-color: #fddde4;
}
#feature .fr-box:nth-child(3) h6{
  background-color: #d1e8f2;
}
#feature .fr-box:nth-child(4) h6{
  background-color: #cdd4f8;
}
#feature .fr-box:nth-child(5) h6{
  background-color: #f6dbf6;
}
#feature .fr-box:nth-child(6) h6{
  background-color: #fff2e5;
}

#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 23%;
  padding: 10px 12px;
  min-width: 250px;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color:#606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgba(243, 181, 25); 
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color:#088178;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 700;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-color: cover;
  background-position: center;
}
#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner h2{
  color:#fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color: #ef3636;
}
#banner button:hover{
  background: #088178;
  color: #fff;
}
#sm-banner{
  display:flex;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("img/banner/b17.jpg");
  width: 80%;
  height: auto;
  background-color: cover;
  padding: 30px;
  margin-right: 10px;
}
#sm-banner .banner-box2{
  background-image: url("img/banner/b10.jpg");
}

.banner-box h4{
  color:#fff;
  font-size: 20px;
  font-weight: 300;
}
.banner-box h2{
  color:#fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span{
  color:#fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}
#sm-banner .banner-box:hover button{
  background: #088178;
  border: 1px solid #088178;
}
#banner3{
  display: flex;
  flex-wrap: wrap;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  width: 30%;
  height: auto;
  background-color: cover;
  background-position: center;
  padding: 20px;
  background-position: center;
  margin-bottom: 20px;
}
#banner3 .banner-box2{
  background-image: url("img/banner/b4.jpg");

}
#banner3 .banner-box3{
  background-image: url("img/banner/b18.jpg");
  
}
#banner3 h2{
  color:#fff;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3{
  color:#ec544e;
  font-weight: 800;
  font-size: 15px;
}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#newsletter{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button{
  background-color: #088178;
  color:#fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i:hover, 
footer a:hover{
  color: #088178;
}

footer .copyright{
  width: 100%;
  text-align: center;
}
.flex_menu{
  display: flex;
}
.cart_menu{
  display: flex;
  align-items: center;
}
.multi_level_menu{
  display: none;
}
.x_menu_mobile{
  display: none;
}
.cart_menu {
  list-style: none;
}
.flex_menu .cart_menu li a{
  color: #000;
}
/* Start Media Query */
@media (max-width: 673px){
  #product1 .pro-container{
    justify-content: space-around;
  }
}
@media (max-width: 703px){
  #banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
  }
  #banner3 .banner-box{
    width: 220px;
    height: 210px;
  }
}

@media (max-width: 871px){
  .multi_level_menu{
    display: block;
    cursor: grab;
  }
  .x_menu_mobile{
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    padding-top: 8px;
    display: block;
    cursor: grab;
  }
  .contructer{
    overflow: hidden;
    position: relative;
  }
  #header{
    position: fixed;
    width: 100%;
  }
  #navbar{
    width: 100%;
    height: auto;
    background-color: #c9cbce;
    position: absolute;
    flex-direction: column;
    top: -400px;
    left: 0px;
    transition: 0.5s ease-in-out;
    /* display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; */
    /* position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px; */
    /* background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding: 80px 0 0 10px; */
  }
  #navbar li{
    margin-bottom: 15px;
    margin-top: 10px;
  }
}
@media (max-width:1180px){
  #sm-banner{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  #sm-banner .banner-box{
    margin-bottom: 10px;
  }

}
@media (max-width:1078px){
  #prodetails{
    /* display: flex; */
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
    flex-direction: column;
  }
  #about-head{
   flex-direction: column;
  }
  #prodetails .single-pro-image{
    width: 80%;
  }
  /* .single-pro-details .span{
    width: 100%;
  } */
}

/*----------  shop page  ------------------*/
#page-header{
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p{
  color: #fff;
}

#pagination{
  text-align: center;

}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/*  Single Product */
#prodetails{
  display: flex;
  margin-top: 20px;
justify-content: space-around;
}
#product1 h2{
  font-size: 30px;
}
#MainImg{
  width: 100%;
}
.small-img-col img{
  width: 100%;
  /* margin-right: 7px; */
}
#prodetails .single-pro-image{
  width: 55%;
  margin-right: 50px;
} 

.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails form{
  width: 100%;
  /* padding-top: 30px; */
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
  background-color: #088178;
  color: #fff;
}
#prodetails .single-pro-details .Content_restrictions span{

  line-height: 25px;
}


/*  Blog page */
#page-header.blog-header{
  background-image: url(img/banner/b19.jpg);
  
}
#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 100px;
}


#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
  
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition:0.3s ;
}
#blog .blog-details a::after{  /* continue reading ---- */
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;

}
#blog .blog-details a:hover{
  color: #088178;
}
#blog .blog-details a:hover::after{
  background-color: #088178;
}
#blog .blog-details h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size:70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* About Page */
#page-header.about-header{
  background-image: url(img/about/banner.png);
}
#about-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#about-head h2{
 font-size: 25px;
}
#about-app{
  text-align: center;
}
#about-app h1{
  font-size: 25px;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 20px;
  /* padding-top: 10px; */
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* contact page */
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
/* #contact-details .details{
  
} */
#contact-details .details h2{
  max-width: 500px;
}
#contact-details .details span,
#from-details form span{
  font-size: 12px;
}
#contact-details .details h2,
#from-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
} 
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
} 
#contact-details .map{
height: 220px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#from-details{
  display: flex;
  justify-content: space-around;
  /* margin: 30px;
  padding: 80px; */
  align-items: center;
  border:1px solid #e1e1e1;
  flex-wrap: wrap;
}
#from-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#from-details form input,
#from-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1; 
}
#from-details form textarea{
  max-width: 100%;
}
#from-details form button{
  background-color: #088178;
  color: #fff;
}
#from-details .people{
margin-top: 10px;
}
#from-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#from-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#from-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#from-details .people div p span{
  display: block;
  font-weight: 600;
  font-size: 16px;
  color: #000;
}

/* Cart page */
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  /* white-space: nowrap; */
}
/* #cart table 
tbody
tr{

} */

#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
  background-color:#088178;
  color: #fff;
}
#subtotal{
  width: 50%;
  /* margin-bottom: 30px; */
  /* border: 1px solid #e2e9e1; */
  padding: 30px;
}
.cart-add{
  width: 1000px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
#cart .form_cap_nhat{
  margin-top: 10px;
}
#cart .form_cap_nhat button{
 background-color: #088178;
 color: white;
 border-radius: 2px;
 height: 40px;
 border: none;
}
#cart{
  overflow: auto;
}
#cart table thead tr td:nth-child(1),
#cart table thead tr td:nth-child(2),
#cart table tbody tr td:nth-child(1),
#cart table tbody tr td:nth-child(2){
  position: sticky;
}
.form_cap_nhat{
  position: sticky;
}
/* sua phần hiển thị ảnh bên giao diện */
.img_home{
  background-color: #ecedf6;
  border-radius: 10px;
}
.img_home image{
  width: 224px;
  height: 224px;
}
.flex_price_and_color_prod{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}
.flex_price_and_color_prod .color_product{
  display: flex;
}
.color_product .color_div{
  width: 20px;
  height: 20px;
  border-radius: 50%;
 margin-left: 10px;
 border: 0.4px solid rgb(208, 208, 208);
}
.flex_price_and_color_prod h4 del{
  font-size: 10px;
  color: #a6a6a6;
}

/*---------  Menu danh muc   -----------*/
#menu-small{
  text-align: center;
  position: absolute;
  left: 30px;
  z-index: 2;
}
.menu1>ul{
  width: 140px;
  background-color:#818ea0;
  padding: 0px;
  margin: 0px;
  border-radius: 3px;
  box-shadow: 0 0 3px;

}
.menu1>ul>li{
  display: inline-block;
  position: relative;
  height: 20px;
  margin-top: -5px;
}
.menu1>ul>li>p{
  /* text-decoration: none; */
  /* padding: 0px 4px; */
  color: #fff;
  font-size: 20px;
  line-height: 20px;
}
.menu1>ul>li>ul{
  background-color:#818ea0;
  position: absolute;
  list-style: none;
  padding: 0px;
  width: 150px;
  left: 0px;
  top: 35px;  /**/
  display: none;
}
.ul_smail li{
  margin: 10px 0px;
}
.ul_smail li:hover{
  background-color: #465b52;
}
.ul_smail li:hover a{
  color: white;
}
.menu1>ul>li>ul>li{
  position: relative;
  height: 30px;  
  padding: 5px;
}
.menu1 ul ul a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  height: 40px;
}
.menu1>ul>li:hover>ul{
  display: block;
}

.flex_price_and_color_prod{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}
.flex_price_and_color_prod .color_product{
  display: flex;
}
.color_product .color_div{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 10px;
}
#navbar li a i,
.cart_menu li a i{
font-size: 25px;
font-weight: 550;
}
.detail_prod_color {
  width: 55px;
  height: auto;
  border: 1px solid rgb(173, 173, 173);
  margin-bottom: 10px;
}
.detail_prod_color img{
  width:55px;
  height:56px;
}
/* .detail_prod_color .choose_color_prod{
  display: none;
} */
.home_color_prod{
  display: flex;
}
.detail_prod_color{
  position: relative;
  margin-right: 10px;
  border-radius: 5px;
}
.choose_color_prod{
  position: absolute;
  top: 5px;
  left: 4px;
  opacity: 0;
}
.img_main{
  display: none;
}
.big_img_main{
  margin-bottom: 10px;
}
.detail_prod_color:focus-within{
  border: 1px solid red;
}
.big_price_old_details{
  display: flex;
  align-items: center;

}
.big_price_old_details span{
  padding-left: 10px;
}

/* code css dang ky dang nhap */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #f7f8f9;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.auth-container {
    max-width: 750px;
    max-height: 600px;
    margin: 0 auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 1px 2px 8px 8px #ccc3;
    display: flex;
    margin-top: 4rem;
    overflow: hidden;
}

.auth-image {
    width: 320px;
    height: auto;
}
.auth-image {
    overflow: hidden;
}
.auth-action-right {
    width: 320px;
    background-color: #e4e4e4;
}
.auth-action-left {
    flex: 2;
}

.auth-form-outer {
    padding: 2rem 4rem;
    display: block;
}

h2.auth-form-title {
    text-align: center;
    color: #1d1919;
    font-size: 1.7rem;
}

.auth-form-outer input {
    border: 1px solid #56aef485;
    margin-bottom: 1rem;
    width: 100%;
    padding: 13px;
    border-radius: 5px;
    box-sizing: border-box;
    background: #f7f8f97a;
}

.auth-form-outer input:hover,
.auth-form-outer input:focus {
    outline: none;
    box-shadow: none;
}

.auth-form-outer input:focus {
    background-color: #fff;
    border: 1px solid #fd5353;
}


input.auth-form-input::placeholder {
    color: #0f82dd4d;
}



  input[type="checkbox"] {
    display: none;
}
  label input[type="checkbox"] ~ i.fa.fa-square-o{
      color: #fd5353;    display: inline;
  }
  label input[type="checkbox"] ~ i.fa.fa-check-square-o{
      display: none;
  }
  label input[type="checkbox"]:checked ~ i.fa.fa-square-o{
      display: none;
  }
  label input[type="checkbox"]:checked ~ i.fa.fa-check-square-o{
      color: #fd5353;    display: inline;
  }
  label:hover input[type="checkbox"] ~ i.fa {
  color: #fd5353;
  }
  
  div[data-toggle="buttons"] label.active{
      color: #fd5353;
  }
  
.auth-wrapper a {
    text-decoration: none;
    color: #fd5353;
}

a.auth-btn-direct {
    flex: 1;
    border: 1px solid #fd5353;
    text-align: center;
    height: 40px;
    border-radius: 5px;
    line-height: 40px;
    font-weight: 500;
    margin-left: 5px;
}

input.auth-submit {
    background: rgb(23, 104, 106);
    border: none;
    width: auto;
    color: #fff;
    font-weight: 500;
    border-radius: 5px!important;
    flex: 1;
    margin-right: 5px;
    cursor: pointer;
}

input.auth-submit:focus {
    background: #6dcfda;
    color: #fff;
}

input.auth-submit:hover {
    box-shadow: 3px 3px 7px 2px #f443362b;
}
a.auth-btn-direct:hover {
    box-shadow: -2px 3px 0px 0px #F44336;
}

.auth-external-list ul li a:hover {
    color: #fd5353;
    border-color: #fd5353;
}

.footer-action {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    box-sizing: border-box;
    overflow: hidden;
}

.auth-external-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.auth-external-list ul li {
    float: left;
}

.auth-external-list {
    display: flex;
justify-content: center;
    margin-bottom: 1rem;
}

.auth-external-list ul li a {
    width: 26px;
    height: 26px;
    margin: 7px;
    display: block;
    text-align: center;
    line-height: 27px;
    border-radius: 50%;
    border: 1px solid #00000078;
    color: #555;
}

p.auth-sgt {
    text-align: center;
}

.auth-forgot-password a {
    text-align: center;
    display: block;
    border-top: 1px dashed #f4433633;
    padding: 20px;
    margin-top: 20px;
}


.input-icon {
    position: relative;
 }

.input-icon input {
   padding-right: 4rem;
}

.input-icon i {
    position: absolute;
    top: 38%;
    right: 1.2rem;
    transform: translateY(-50%);
    color: #2196f3b5;
    cursor: pointer;
}

@media screen and (max-width: 720px) {
    body {
        background-color: #fff;
    }
    .auth-container {
        max-width: 100%;
        max-height: 100vh;
        margin: 0 auto;
        background: #fff;
        border-radius: 0;
        box-shadow: none;
        display: block;
        margin-top: 0;
    }
    .auth-action-left {
        width: 100%;
    }

    .auth-action-right {
        display: none;
    }
}



body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

/* Styles for the account details section */
#account-details {
  background-color: #f4f4f4;
  padding: 20px;
}

.account {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.account a img {
  max-width: 100px;
}

h3, h5 {
  margin: 10px 0;
}

hr {
  border: 1px solid #ccc;
  margin: 20px 0;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 10px 0;
  cursor: pointer;
}

li i {
  margin-right: 10px;
}

/* Styles for the newsletter section */
#newsletter {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.newstext h4 {
  margin-bottom: 10px;
}

.newstext p {
  margin: 0;
}

.form {
  margin-top: 20px;
}

input {
  padding: 10px;
  width: 200px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.quantity_cart{
  border: 1px solid;
  width: 55px;
}
.remove_prod_cart{
  text-decoration: none;
  
}
.remove_prod_cart i{
  font-size: 35px;
  color: #ff0000;
}
.click_a_update_cart{
  text-decoration: none;
  width: 20px;
  height: 27px;
  margin-right: 10px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7f8f9;
}
.click_a_update_cart .updata_cart i{
  font-size: 30px;
  color:#b0c324;
}
.flex_hanhdong{
  display: flex;
  align-items: center;
}
/*phần trang tài khaonr người dụng*/
.auth-container {
  max-width: 750px;
  max-height: 600px;
  margin: 0 auto;
  background: #fff;
  border-radius: 15px;
  box-shadow: 1px 2px 8px 8px #ccc3;
  display: flex;
  margin-top: 4rem;
  overflow: hidden;
}

.auth-image img {
  height: 100%;
  width: auto;
}

.auth-image {
  overflow: hidden;
}

.auth-action-right {
  width: 320px;
}

.auth-action-left {
  flex: 2;
}

.auth-form-outer {
  padding: 2rem 4rem;
  display: block;
}

h2.auth-form-title {
  text-align: center;
  color: #1d1919;
  font-size: 1.7rem;
}

.auth-form-outer input {
  border: 1px solid #56aef485;
  margin-bottom: 1rem;
  width: 100%;
  padding: 13px;
  border-radius: 5px;
  box-sizing: border-box;
  background: #f7f8f97a;
}

.auth-form-outer input:hover,
.auth-form-outer input:focus {
  outline: none;
  box-shadow: none;
}

.auth-form-outer input:focus {
  background-color: #fff;
  border: 1px solid #fd5353;
}


input.auth-form-input::placeholder {
  color: #0f82dd4d;
}



input[type="checkbox"] {
  display: none;
}

label input[type="checkbox"]~i.fa.fa-square-o {
  color: #fd5353;
  display: inline;
}

label input[type="checkbox"]~i.fa.fa-check-square-o {
  display: none;
}

label input[type="checkbox"]:checked~i.fa.fa-square-o {
  display: none;
}

label input[type="checkbox"]:checked~i.fa.fa-check-square-o {
  color: #fd5353;
  display: inline;
}

label:hover input[type="checkbox"]~i.fa {
  color: #fd5353;
}

div[data-toggle="buttons"] label.active {
  color: #fd5353;
}

.auth-wrapper a {
  text-decoration: none;
  color: #fd5353;
}

a.auth-btn-direct {
  flex: 1;
  border: 1px solid #fd5353;
  text-align: center;
  height: 40px;
  border-radius: 5px;
  line-height: 40px;
  font-weight: 500;
  margin-left: 5px;
}

input.auth-submit {
  background: rgb(23, 104, 106);
  border: none;
  width: auto;
  color: #fff;
  font-weight: 500;
  border-radius: 5px !important;
  flex: 1;
  margin-right: 5px;
  cursor: pointer;
}

input.auth-submit:focus {
  background: #6dcfda;
  color: #fff;
}

input.auth-submit:hover {
  box-shadow: 3px 3px 7px 2px #f443362b;
}

a.auth-btn-direct:hover {
  box-shadow: -2px 3px 0px 0px #F44336;
}

.auth-external-list ul li a:hover {
  color: #fd5353;
  border-color: #fd5353;
}

.footer-action {
  display: flex;
  width: 100%;
  margin-top: 2rem;
  box-sizing: border-box;
  overflow: hidden;
}

.auth-external-list ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.auth-external-list ul li {
  float: left;
}

.auth-external-list {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.auth-external-list ul li a {
  width: 26px;
  height: 26px;
  margin: 7px;
  display: block;
  text-align: center;
  line-height: 27px;
  border-radius: 50%;
  border: 1px solid #00000078;
  color: #555;
}

p.auth-sgt {
  text-align: center;
}

.auth-forgot-password a {
  text-align: center;
  display: block;
  border-top: 1px dashed #f4433633;
  padding: 20px;
  margin-top: 20px;
}


.input-icon {
  position: relative;
}

.input-icon input {
  padding-right: 4rem;
}

.input-icon i {
  position: absolute;
  top: 38%;
  right: 1.2rem;
  transform: translateY(-50%);
  color: #2196f3b5;
  cursor: pointer;
}

@media screen and (max-width: 720px) {
  body {
    background-color: #fff;
  }

  .auth-container {
    max-width: 100%;
    max-height: 100vh;
    margin: 0 auto;
    background: #fff;
    border-radius: 0;
    box-shadow: none;
    display: block;
    margin-top: 0;
  }

  .auth-action-left {
    width: 100%;
  }

  .auth-action-right {
    display: none;
  }
}

/*trang người dùng*/
#account-details.section-p1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 80px;
}

#account-details .account {
  width: 30%;
  height: 513px;
  /* Adjusted height to take full height */
  box-shadow: 20px 20px 20px 30px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#account-details .account a img {
  max-width: 100%;
  /* Ensure the image doesn't exceed the container */
}

#account-details .account h3,
#account-details .account h5 {
  margin: 10px 0;
}

#account-details .account hr {
  width: 100%;
  margin: 15px 0;
}

#account-details .account div ul {
  padding: 0;
  margin: 0;
}

#account-details .account li {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 10px 0;
}

#account-details .account li i {
  font-size: 20px;
  margin-right: 12px;
  /* Adjusted margin for better spacing */
}

#account-details .account2 {
  width: 67%;
  height: 513px;
  /* Adjusted height to take full height */
  box-shadow: 20px 20px 20px 30px rgba(0,0,0,0.05);
}


.account2 .box1 {

  width: 100%;
  height: auto;
  
}

.account2 {
  margin: 20px;

}

.box1 {
  display: flex;
  align-items: center;
}

.a_inpor_prod1,
.a_inpor_prod2 {
  width: 50%;
  border: 2px solid #818ea0;
  cursor: pointer;
  margin: 30px 20px;
  text-decoration: none;
}

.a_inpor_prod2:hover{
  background-color: #088178;
  transition: 1s;
}

.a_inpor_prod1:hover{
  background-color: #088178;
  transition: 1s;
  
}


.info_prod,
.info_prod1 {
  display: flex;
  align-items: center;
  padding-left: 30px;
  
}

.info_prod span,
.info_prod1 span {
  padding-right: 20px;
}

.box2 {
  width: 100%;
  height: auto;
}

.box2_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  box-shadow: 20px 20px 20px 30px rgba(0,0,0,0);
  margin: 0px 20px;
  background-color: #e1e7ed;  /*sua phan chua co san pham*/ 
  
}
.title_box2,
.body_box2{
  
  margin: 0px 20px;
  
}
.box2_flex .body_box2 a{
  text-decoration: none;
  color: #000;
  
}
.box2_flex .body_box2{
  border: 2px solid #818ea0;
  margin: 10px;
  padding: 20px;
  
 
}
.box2_flex .body_box2:hover{
  background-color: #088178;
  transition: 1s ;
  
}
.account box-icon{
  margin: 15px;
}
.div_check_empty_cart{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/* css tất cả về phần thông tin của khách hàng */
.home_acc{
  overflow:auto;
  height: 315px;
  overscroll-behavior: contain;
}
.info_user{
display: flex;
flex-direction: column;
margin: 15px 20px;
}
.info_user label{
font-size: 18px;
margin: 3px 0px;
}
.info_user input{
width: 100%;
border-radius: 0px;
font-size: 17px;
}
.update_pass{
  display: flex;
}
.pass{
  display: flex;
  flex-direction: column;
}
.title_updata_pass{
  border-bottom: 1px solid;
  margin: 0px 20px;
}
.update_pass{
  margin: 10px 20px;
}
.button_update_pass{
  margin: 0px 20px;
}
.button_update_pass button{
  background-color: #088178;
  color: white;
}
/*----------- table_pending  --------------*/
.home_acc .table_pending{
  width:100%;  
  border-collapse: collapse;
  border: 1px solid rgb(167, 167, 167);
}
.table_prod_pending{
  margin: 0px 20px;
}
.home_acc .table_pending tbody tr td{
  text-align: center;
  line-height: 10px;
}

.home_acc .table_pending  tr th{
  line-height: 35px;
  background-color: #e3e3e3;
  border-bottom: 1px solid rgb(167, 167, 167);
  color: #484848;
}
.table_prod_pending{
  margin-top: 20px;
}
.table_prod_pending tbody tr td{
padding-top: 10px;

}
.table_prod_pending tbody tr{
  border-bottom: 1px solid rgb(167, 167, 167);
}
/* CSS phần người dùng bình luận */

.illustration{
  display: flex;
  margin: 0px 20px;
  border-bottom: 1px solid rgb(173, 173, 173);
}
.illustration img{
  width: 65px;
  height: auto;
}
.comment_prod_id .form_comment{
  display: flex;
  flex-direction: column;
  margin: 0px 20px;
}
.form_comment label{
  margin: 10px 0px;
}
.form_comment input{
  width: 100%;
  margin: 5px 0px;
  padding-left: 10px;
}
.form_comment textarea{
  padding-left: 5px;
  border: none;
}
.btn_comment{
  margin-top: 5px;
}
.btn_comment button{
  background-color: #088178;
  color: white;
  font-weight: 600;
}
.tong_bp_loc {
  padding-top: 40px;
  margin-left: -85px;
  display: flex;
  justify-content: space-between;
}

.form_loc {
  display: flex;
}

.div_thanhkeo {
  position: relative;
}

.btn_loc {
  padding-top: 14px;
}
.btn_loc button{
  background-color: #ffaa49;
  color: white;
  font-weight: 600;
}

.thanh_timhoanggia {
  position: absolute;
  top: 0px;
  right: 100px;
}

.group_form select {
  padding: 5px;
  border: 1px solid rgb(173, 173, 173);
  border-radius: 6px;
}